actions-marketplace-validations/songyanping_even-action1/action.yml
name: 'Even Action'
description: 'Test Action'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  who-to-greet: # id of input
    description: 'echo info'
    required: true
    default: 'even'
outputs:
  time:
    description: 'echo time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

actions-marketplace-validations/songyanping_even-action1/.github/workflows/helloAction.yml
- name: Hello action step
  id: hello
#      uses: wxdlong/hello-action@v7
  uses: ./
  with:
    who-to-greet: 'wxdlong'