actions-marketplace-validations/songyanping_even-action1/action.yml
name: 'Hello Action'
description: 'Greet someone and record the time'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  args1: # id of input
    description: 'args1'
    required: true
    default: 'even'
outputs:
  time:
    description: 'The time we greeted you'
runs:
#  using: 'docker'
#  image: 'Dockerfile'
#  args:
#    - ${{ inputs.who-to-greet }}
  using: 'composite'
  steps:
    - name: Run Script
      shell: bash
      run: |
        chmod +x $GITHUB_ACTION_PATH/entrypoint.sh
        $GITHUB_ACTION_PATH/entrypoint.sh $args1

actions-marketplace-validations/songyanping_even-action1/.github/workflows/helloAction.yml
- name: Hello action step
  id: hello
#      uses: wxdlong/hello-action@v7
  uses: ./
  with:
    args1: 'wxdlong'